{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"divider_",
				"divider_remainder"
			],
			[
				"divider",
				"divider_quotient"
			],
			[
				"divi",
				"divider_load"
			],
			[
				"mul",
				"multiplier_R"
			],
			[
				"state_",
				"state_execute_jsr"
			],
			[
				"state_fet",
				"state_fetch_pre"
			],
			[
				"PC_plus_",
				"PC_plus_operand_A"
			],
			[
				"rshif",
				"rshift_fill"
			],
			[
				"der",
				"deref_ptr"
			],
			[
				"data_b",
				"data_bswap"
			],
			[
				"imm",
				"state_read_imm_setup"
			],
			[
				"addr",
				"addrmode"
			],
			[
				"cpu_wr",
				"cpu_wr_u"
			],
			[
				"instruction",
				"instruction_form"
			],
			[
				"addr_reg_plus_",
				"addr_reg_plus_cycle_bytes"
			],
			[
				"data_byte_index_plus_",
				"data_byte_index_plus_cycle_bytes"
			],
			[
				"memptr",
				"memptr_size"
			],
			[
				"resolve",
				"resolve_state_after_store"
			],
			[
				"state_write",
				"state_write_memcycle"
			],
			[
				"regsel_x",
				"regsel_xchg_source_decoder"
			],
			[
				"addrmode_",
				"addrmode_eax_r32"
			],
			[
				"PC_",
				"PC_plus_operand_A"
			],
			[
				"state_t0_",
				"state_t0_setup"
			],
			[
				"rem",
				"regmem_ptr"
			],
			[
				"Condi",
				"ConditionMatch"
			],
			[
				"Con",
				"ConditionMatch"
			],
			[
				"condit",
				"condition_true"
			],
			[
				"addrmode_imm",
				"addrmode_imm_sx"
			],
			[
				"does_so",
				"does_store_value"
			],
			[
				"state_read",
				"state_read_setup"
			],
			[
				"alu",
				"alu_result"
			],
			[
				"data_by",
				"data_byte_index"
			],
			[
				"store_",
				"store_to_memory"
			],
			[
				"store_des",
				"store_destination_decoder"
			],
			[
				"state_read_",
				"state_read_disp_setup"
			],
			[
				"state_de",
				"state_deref_ptr_setup"
			],
			[
				"state_imm",
				"state_read_imm_setup"
			],
			[
				"has",
				"has_rmmod_byte"
			],
			[
				"microco",
				"microcode_current"
			],
			[
				"micro",
				"microcode_current"
			],
			[
				"deref",
				"deref_ptr_before_execute"
			],
			[
				"data",
				"data_reg"
			],
			[
				"reg",
				"reg_value"
			],
			[
				"alu_",
				"alu_ZFlag"
			],
			[
				"index",
				"index_value"
			],
			[
				"displace",
				"displacement_value"
			],
			[
				"disp",
				"disp_reg"
			],
			[
				"data_byte",
				"data_byte_count"
			],
			[
				"state_sib",
				"state_sib_memcycle"
			],
			[
				"have_sib_",
				"have_sib_byte"
			],
			[
				"have_si",
				"have_sib_byte"
			],
			[
				"have_",
				"have_op0"
			],
			[
				"data_byt",
				"data_byte_index_plus_1"
			],
			[
				"state_disp",
				"state_disp_decode"
			],
			[
				"microc",
				"microcode_current"
			],
			[
				"add",
				"addr_reg"
			],
			[
				"sib_",
				"have_sib_byte"
			],
			[
				"ha",
				"have_sib_byte"
			],
			[
				"microcode",
				"microcode_current"
			],
			[
				"PC",
				"PC_plus_1"
			],
			[
				"opcode",
				"opcode_byte_1"
			],
			[
				"std_logi",
				"std_logic_vector"
			],
			[
				"std",
				"std_logic_vector"
			],
			[
				"lshift",
				"lshift_val"
			],
			[
				"status",
				"status_busy"
			],
			[
				"dma",
				"dma_addr_reg"
			],
			[
				"dma_",
				"dma_din"
			],
			[
				"sd_op",
				"sd_op_block_number"
			],
			[
				"Micro",
				"MicrobeeSwitches"
			],
			[
				"_GS",
				"_GSFINAL"
			],
			[
				"_casset",
				"_cassettePosition"
			],
			[
				"Wri",
				"writeHexByte"
			],
			[
				"cass",
				"_cassettePosition"
			],
			[
				"Cass",
				"CassetteCyclesOutPort"
			],
			[
				"Cassett",
				"CassetteCyclesBusyPort"
			]
		]
	},
	"build_system": "Packages/VHDL/Xilinx Makefile.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ent",
				"VHDL: Paste Entity Instance"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"en",
				"VHDL: Paste Entity Instance"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"signa",
				"VHDL: Paste Ports As Signals"
			],
			[
				"snip",
				"Snippet: Entity"
			],
			[
				"entity",
				"VHDL: Paste Entity Instance"
			],
			[
				"vhdl",
				"VHDL: Paste Entity Instance"
			],
			[
				"core",
				"Build: Core Generator"
			],
			[
				"Core",
				"Build: Core Generator"
			],
			[
				"clea",
				"Build: Clean"
			],
			[
				"run",
				"Build: Run"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"build",
				"Build: Clean"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"toggle",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: Lor",
				"Snippet: Lorem ipsum"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 290.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/bradr/dev/fpga/moxie/.gitignore",
		"/C/Users/bradr/dev/fpga/moxie/cpu/moxielite_divider.vhd",
		"/C/Users/bradr/dev/fpga/moxie/cpu/moxielite_alu2.vhd",
		"/C/Users/bradr/dev/fpga/moxie/cpu/moxielite_divider_x.vhd",
		"/C/Users/bradr/dev/fpga/moxie/cpu/rom.s",
		"/C/Users/bradr/dev/fpga/moxie/cpu/moxielite_package.vhd",
		"/C/Users/bradr/dev/fpga/moxie/cpu/rom.elf.dis",
		"/C/b/dev/fpga/moxie/soc/PeripheralController.vhd",
		"/C/b/dev/fpga/moxie/soc/MoxieLiteSoc.vhd",
		"/C/b/dev/fpga/moxie/cpu/moxielite_package.vhd",
		"/C/b/dev/fpga/Nexys3/cpu86bench/cpu86/multiplier_rtl.vhd",
		"/C/b/dev/fpga/Nexys3/cpu86bench/cpu86/divider_rtl_ser.vhd",
		"/C/b/dev/fpga/moxie/cpu/moxielite.vhd",
		"/C/b/dev/fpga/moxie/cpu/TestBench.vhd",
		"/C/b/dev/fpga/moxie/cpu/rom.s",
		"/C/b/dev/fpga/moxie/cpu/moxielite_divider.vhd",
		"/C/b/dev/fpga/moxie/cpu/moxielite_decode.vhd",
		"/C/b/dev/fpga/moxie/cpu/rom.elf.dis",
		"/C/b/dev/fpga/moxie/cpu/moxielite_lshift.vhd",
		"/C/b/dev/fpga/moxie/cpu/makefile",
		"/C/b/dev/fpga/moxie/cpu/moxielite_multiplier.vhd",
		"/C/b/dev/fpga/moxie/cpu/moxielite_alu2.vhd",
		"/C/b/dev/fpga/moxie/cpu/rom.o.dis",
		"/C/b/dev/fpga/moxie/cpu/moxielite_alu.vhd",
		"/C/b/dev/fpga/moxie/cpu/moxielite_rshift.vhd",
		"/C/b/dev/fpga/moxie/cpu/rom.ld",
		"/C/b/dev/fpga/moxie/cpu/sim_ram.vhd",
		"/C/b/dev/fpga/moxie/cpu/bin2hex.py",
		"/C/b/dev/fpga/moxie/cpu/rom.hex",
		"/C/Users/bradr/AppData/Local/Temp/Rar$DR00.930/signed_mult.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_package.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_microcode_0.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/rom.asm",
		"/C/Users/bradr/dev/fpga/moxielite/opcode_table_generator.py",
		"/C/b/dev/fpga/moxielite/moxielite_bench/target_utilization_limit(cpu86).txt",
		"/C/Users/bradr/dev/fpga/moxielite/sim_ram.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_microcode_group.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/rom.lst",
		"/C/Users/bradr/dev/fpga/moxielite/opcode_0_table.txt",
		"/C/Users/bradr/dev/fpga/moxielite/opcode_group_table.txt",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_microcode_1.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_alu.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/TestBench.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/rom.hex",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/VHDL/VhdlUtils.py",
		"/F/IST Website Hand-In/Website - Tiny/controls.html",
		"/C/Users/bradr/dev/fpga/moxielite/cpu.wcfg",
		"/C/Users/bradr/dev/fpga/moxielite/opcode_1_table.txt",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_x.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/bin2hex.py",
		"/C/Users/bradr/dev/fpga/moxielite/makefile",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/Cpu86Test.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/makefile_xilinx",
		"/C/WATCOM/binw/wlsystem.lnk",
		"/C/Users/bradr/dev/fpga/moxielite/rom.lnk",
		"/C/Users/bradr/dev/fpga/moxielite/rom.bin",
		"/C/b/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.lnk",
		"/C/b/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.asm",
		"/C/b/dev/fpga/Nexys3/cpu86bench/firmware/makefile",
		"/C/b/dev/fpga/Nexys3/cpu86bench/firmware/bootjmp.asm",
		"/C/Users/bradr/dev/fpga/moxielite/sim_rom.vhd",
		"/C/Users/bradr/Downloads/rom_vhd.vhd",
		"/C/Users/bradr/Downloads/rom_vhd_mif.vhd",
		"/C/Users/bradr/Downloads/mem_init_vlog.mif",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_microcode.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/moxielite_op0_table.vhd",
		"/C/Users/bradr/dev/fpga/moxielite/Unknown",
		"/Z/FPGA/moxielite/opcode_group_table.txt",
		"/Z/FPGA/moxielite/opcode_1_table.txt",
		"/Z/FPGA/moxielite/opcode_0_table.txt",
		"/Z/FPGA/moxielite/opcode_table_generator.py",
		"/Z/FPGA/moxielite/moxielite_lshift32.vhd",
		"/Z/FPGA/moxielite/moxielite_rshift32.vhd",
		"/Z/FPGA/fpgabee/t80/T80.vhd",
		"/Z/FPGA/moxielite/makefile_xilinx",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/VHDL/ClockedComponent.sublime-snippet",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.lst",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.bin",
		"/C/WATCOM/src/startup/dos/cstrt086.asm",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/ledcycle.c",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/ledcycle.lst",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/makefile",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.lnk",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/fpgabee.asm",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/bootjmp.asm",
		"/C/WATCOM/binnt/wlink.lnk",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/ledcycle.bin",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/firmware/bootjmp.lst",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/cpu86_struct.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/biufsm_fsm.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/datapath_struct.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/dataregfile_rtl.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/divider_rtl_ser.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/ipregister_rtl.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/proc_rtl.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/regshiftmux_regshift.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/segregfile_rtl.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/alu_rtl.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86/biu_struct.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86bench.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/zet/cores/zet/rtl/rom_def.v",
		"/C/Users/bradr/dev/fpga/Nexys3/zet/cores/zet/rtl/micro_rom.dat",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/.gitignore",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/urep_cpu86",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/urep_z80",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/ERROR:HDLCompiler",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/Makefile/Make.sublime-build",
		"/Z/FPGA/cpu86bench/PeripheralController.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/PeripheralController.vhd",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Z/FPGA/cpu86bench/ipcore_dir/coregen.cgc",
		"/Z/FPGA/cpu86bench/cpu86bench.vhd",
		"/Z/FPGA/cpu86bench/Crtc6545.vhd",
		"/Z/FPGA/cpu86bench/ipcore_dir/.gitignore",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/VHDL/VhdlUtils.sublime-commands",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/VHDL/vh.py",
		"/C/Users/bradr/AppData/Roaming/Sublime Text 2/Packages/Default/Default.sublime-commands",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/SDCardControllerTest.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/SDCardController.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/Crtc6545.vhd",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/makefile",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/makefile_xilinx",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/makefile_utils.bat",
		"/C/Users/bradr/dev/fpga/Nexys3/SDCardControllerTest.vhd",
		"/C/Users/bradr/AppData/Local/Temp/Rar$DR02.849/syntax_check.scr",
		"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86bench.sublime-workspace"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\bradr\\dev\\fpga\\Nexys3\\cpu86bench\\cpu86",
			"cpu86",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nop",
			"regfile",
			"jsr",
			"mem_13",
			"mem_12",
			"mem_11",
			"mem_12",
			"mem_11",
			"0x20",
			"mem_7",
			"mem_3",
			"mem_1",
			"sda_l",
			"sta_l",
			"div",
			"buf1",
			"7",
			"8",
			"131c",
			"en",
			"clk",
			"reset",
			"rm",
			"res",
			"den",
			"num",
			"ReadTemp",
			"Ready",
			"mul",
			";",
			"bgtu",
			"bltu",
			"bgeu",
			"bleu",
			"bltu",
			"bgtu",
			"blt",
			"bgt",
			"GT",
			"_brk",
			"reset",
			"data_bswap",
			"BOOT",
			"BIG_EN",
			"BIG_ENG",
			"load",
			"alu2",
			"operand_A",
			"_alu",
			"moxielite_muldiv_alu",
			"_mul",
			"multiplier",
			"Rising_Edge",
			"Others",
			"End",
			"Else",
			"ElsIf",
			"Then",
			"If",
			"Begin",
			"Process",
			"Reste",
			"Denominateur",
			"Numerateur",
			"Division",
			"ALL_ZERO",
			"addrmode_imm",
			"jsr",
			"state_execute_jmp",
			"-- j",
			"jmpa",
			"operand_A",
			"PC <=",
			"state_execute_jsr",
			"state_execute_jsr_2",
			"sp_offset",
			"jsr",
			"a_lit4",
			"pop",
			"state_load_mem",
			"addrmode_ab",
			"PC <=",
			"_jsr",
			"_jmp",
			"execute_jmp",
			"addrmode_a",
			"case addrmode",
			"addrmode_imm",
			"jmp",
			"pc <=",
			"sar",
			"rshif",
			"shl",
			"umul",
			"_neg",
			"bad",
			"\" },",
			"bswap",
			"state_execute_Store",
			"deref_ptr",
			"a_bptr",
			"state_deref",
			"deref",
			"data_reg",
			"din",
			"ptr_size",
			"ptrsize",
			"st_l",
			"ptr_base",
			"decoder",
			"memptr_load",
			"ldo",
			"wr_h",
			"sta_",
			"execute_store",
			"ldi_l",
			"state_deref_ptr_setup",
			"resolve",
			"ptr",
			"a4",
			"data_reg",
			" <= ;",
			"<= ;",
			"din",
			"data_reg",
			"ugh",
			"data_reg",
			"endian"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"mem_16",
			"mem_15",
			"mem_14",
			"mem_13",
			"mem_12",
			"mem_8",
			"mem_5",
			"mem_4",
			"mem_3",
			"mem_2",
			"mem_1",
			"mod",
			"Clock",
			"Reset",
			"Remainder",
			"Quotient",
			"Denominator",
			"Numerator",
			"div",
			"",
			"bgt",
			"blt",
			"bge",
			"ble",
			"bleu",
			"bgeu",
			"bltu",
			"bgtu",
			"LT",
			"moxielite_alu2",
			"rising_edge",
			"others",
			"end",
			"else",
			"elsif",
			"then",
			"if",
			"begin",
			"process",
			"Remainder",
			"Denominator",
			"Numerator",
			"moxielite_divider",
			"",
			"deref_ptr",
			";",
			"",
			"dout",
			"data_bswap",
			"",
			"ExecuteState",
			"ExecuteState <= state_execute_",
			"_",
			";",
			"_",
			";",
			"opcode_",
			"",
			"_",
			"ConditionFlag",
			"regmem_regvalue",
			"integer",
			"have_sib_byte",
			"has_sib_byte",
			"opsize16",
			"opsize8",
			"rom",
			"aluop_",
			"startup",
			"ledcycle",
			"cpu",
			"_prev",
			"",
			"cpu",
			"vram_range",
			"cpu",
			"",
			"clock_en",
			" then",
			"if ",
			"screenTransition2",
			"screenTransition1",
			"screenTransition0",
			"screenTransition",
			"SOUND",
			"seg7_addr_display",
			"-mask:fromalpha"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 185.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"alu2",
				"moxielite_alu2.vhd"
			],
			[
				"rom",
				"rom.s"
			],
			[
				"rom.s",
				"rom.s"
			],
			[
				"multi",
				"moxielite_multiplier.vhd"
			],
			[
				"make",
				"makefile"
			],
			[
				"pack",
				"moxielite_package.vhd"
			],
			[
				"cpu",
				"moxielite.vhd"
			],
			[
				"pac",
				"moxielite_package.vhd"
			],
			[
				"sim_ram",
				"sim_ram.vhd"
			],
			[
				"rom.",
				"rom.asm"
			],
			[
				"rom.asm",
				"rom.asm"
			],
			[
				"sim_ra",
				"sim_ram.vhd"
			],
			[
				"sim",
				"sim_ram.vhd"
			],
			[
				"led",
				"firmware/ledcycle.asm"
			],
			[
				"per",
				"PeripheralController.vhd"
			],
			[
				"cass",
				"CassetteSignalGenerator.vhd"
			],
			[
				"perip",
				"PeripheralController.vhd"
			],
			[
				"crt",
				"Crtc6545.vhd"
			],
			[
				"makefile",
				"makefile_utils.bat"
			],
			[
				"mak",
				"makefile_xilinx"
			],
			[
				"sdcard",
				"SDCardController.vhd"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/bradr/dev/fpga/Nexys3/cpu86bench/cpu86bench.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
